# Java-and-Android-Practices

askapp/app/: build.gradle
askapp/app/src/androidTest/java/netdb/course/softwarestudio/askapp/: ApplicationTest.java
askapp/app/src/main/: AndroidManifest.xml
askapp/app/src/main/java/netdb/course/softwarestudio/askapp/: MainActivity.java
askapp/app/src/main/res/layout/: activity_main.xml
askapp/app/src/main/res/values/: strings.xml
lab-11-simple-rest-client/: pom.xml
lab-12-message-board/: .classpath  (+2 more)
lab9-analyzer-in-recommander/: .project  def-apache_lucene-description.txt  pom.xml
lab9-analyzer-in-recommander/src/main/java/netdb/courses/softwarestudio/recommender/: DefAnalyzer.java  DefAnalyzerApp.java  DefRecommenderApp.java  DefSearchApp.java  TermQueryAnalyzer.java
lab9-analyzer-in-recommander/src/main/java/netdb/courses/softwarestudio/recommender/analysis/: Analyzer.java  BadLowerCaseFilter.java  BadStopFilter.java  CharTokenizer.java  LetterTokenizer.java  LowerCaseFilter.java  StemFilter.java  StopFilter.java  Token.java  TokenFilter.java  TokenStream.java  Tokenizer.java  WhiteSpaceTokenizer.java
lab9-analyzer-in-recommander/src/main/java/netdb/courses/softwarestudio/recommender/document/: Document.java  Field.java  FileField.java  RamField.java
lab9-analyzer-in-recommander/src/main/java/netdb/courses/softwarestudio/recommender/index/: DocInfo.java  FieldInfo.java  IndexAccessException.java  IndexReader.java  IndexWriter.java  TermInfo.java  TrieIndexFile.java  TrieIndexReader.java  TrieIndexWriter.java
lab9-analyzer-in-recommander/src/main/java/netdb/courses/softwarestudio/recommender/search/: IndexSearcher.java  MoreLikeThisQuery.java  Query.java  ScoreDoc.java  Scorer.java  Searcher.java  SingleFieldSortComparator.java  SortComparator.java  TermQuery.java  TopDocs.java
lab9-analyzer-in-recommander/src/main/java/netdb/courses/softwarestudio/recommender/store/: Directory.java  RamDirectory.java
lab9-analyzer-in-recommander/src/main/java/netdb/courses/softwarestudio/recommender/util/: CharArrayMap.java  CharArraySet.java  Trie.java
lab9-analyzer-in-recommander/src/test/java/netdb/courses/softwarestudio/recommender/search/: IndexSearcherTest.java
(+120 files in other folders)
